{
  "name": "astrochart",
  "version": "0.0.1",
  "description": "Astrology Chart",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanpredic/astrochart.git"
  },
  "author": "Milan Predic <milan.predic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milanpredic/astrochart/issues"
  },
  "homepage": "https://github.com/milanpredic/astrochart#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "typescript": "^3.5.3",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "swisseph": "^0.5.11"
  }
}
